<!DOCTYPE html>
<html lang="fr">

  <head>

    <meta charset="UTF-8" />
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.10.5/brython.min.js">
    </script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.10.5/brython_stdlib.js">
    </script>

    <title> Le choipeau magique</title>
   </head>
   <body>
	<header>
	    <h2> Je suis le choipeau magique!</h2> 
	    <p>Si vous répondez à mes question je vous dirais votre maison.</p>
	</header>
	<img alt="Le choipeau" src= " https://s1.qwant.com/thumbr/0x0/a/5/809dc614a083e6cc97cb5a4d08ab4d2ae1b01baa2d2b046bc32f0d8896f9fd/Choixpeau_magique.jpg?u=http%3A%2F%2Fimg2.wikia.nocookie.net%2F__cb20110619134845%2Fharrypotter%2Ffr%2Fimages%2Fa%2Fa8%2FChoixpeau_magique.jpg&q=0&b=1&p=0&a=0" >
	<button name="button" id="start">Commencer le quizz</button>
    </body>
</html>